﻿body {
    margin-top: 0px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    clear: both;
    float: left;
}

#adminWindow{
    
    width: 12%;
    height: auto;
    padding: 10px 10px 10px 10px;
    position: fixed;
    border-radius: 10px;
    float: right;
    top: 20%;
    background-color: #DFDFDF;
    margin-left: 70%;
}

.banned{
    color:red;
}

#main{
    margin-top: 20px;
    width: calc(100% - 20px);
    height: 100%;
    background-color: #FCFFC9;
    margin-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.options{
    background-color: #dfdfdf;
    border-radius:8px;
    padding: 10px 10px 10px 10px;
}

.courseTeachers{
    width: 250px;
}

.file {
  position: relative;
  width: 200px;
}

#preview {
    max-width:100%;
}

.file:hover, .file label:hover{
    cursor:pointer;
}

.file label {
  background: #48c9b0;
  padding: 5px 20px;
  color: #fff;
  font-weight: bold;
  font-size: .9em;
  transition: all .4s;
  width: 200px;
  margin-left: 20px;
}
.file input {
  position: absolute;
  display: inline-block;
  left: 0;
  top: 0;
  width: 200px;
  height:100%;
  opacity: 0.01;
  cursor: pointer;
  margin-left: -20px;
}
.file input:hover + label,
.file input:focus + label {
  background: #34495E;
  width: 200px;
  cursor:pointer;
}

p{
    margin-bottom: 0;
}

#login {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.validMessage{
    color: red;
    font-size: 12px;
    margin-left: 5px;
}

.loginButton{
    color: mediumvioletred;
}

.clrRight{
    clear: right;
}

#menuTitle {
    margin-left: 20px;
    margin-top: 20px;
    float: left;
}

#menu {
    background-color: #48c9b0;
    width: 100%;
    clear: both;
    float: left;
}

#editTaskBtn{
    float: right;
    margin-top: 40px;
}

#feedbackDone{
    color:green;
    text-align: center;
    margin-top: 30px;
}

#menuButtons{
    float: left;
    clear : both;
    width: 100%;
    height: 50px;
}

.PlaceHolder {
    float: left;
    clear : both;
    width: 100%;
    height: 50px;
}

.menuButton {
    display: block;
    width: 25%;
    height: 100%;
    float: left;
    width: 25%;
    background-color: cornflowerblue;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    color: black;
}

.menuButton:hover, .currentButton{
    color: white;
}

.notLastButton {
}

#main{
    clear: both;
    float: left;
    background-color: none;
}

#footer{
    background-color: #dfdfdf;
    clear: both;
    height: 30px;
    padding: 20px;  
    margin-bottom: 0px;
    margin-left: -10px;
    margin-top: 10px;
    bottom: 0;
    width: calc(100% - 20px);
    clear: both;
    float: left;
}

/*CSS för register2*/
#registerInfo{
    border: 1px solid SLATEGREY;
    border-radius: 25px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 20px;
    background-color: white;
}

/*Detta om scrollen är aktiv*/
.fixed{
    width: 70%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    top: 0px;
    position: fixed;
    z-index: 10000;
}

.taskItem{
    margin-top: 15px;
    border: 1px solid black;
    border-radius: 10px;
    width: calc(100% - 10px);
    height: 40px;
    clear: both;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    background-color: white;
}

.taskItem:hover{
    cursor: pointer;
    background-color: #F0F2F2;
}

.taskItemGreen{
    background-color: lightgreen;
}

.plus{
    float: right;
    margin-top: 5px;
    height: 25px;
    width: 25px;
}

.taskInfoIcon{
    margin-top: 5px;
    margin-left: 5px;
    height: 25px;
    width: 25px;
    float: right;
}

.taskInfoDiv{
    width: 6%;
    float: left;
    margin-right: 4%;
    text-align: right;
}

.titleDiv {
    width: 20%;
    float: left;
}

.tipsBox{
    height: auto;
    background: #DFDFDF;
    clear: both;
    display: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.col-xs-6{
    margin-top: 30px;
    clear: both;
    float: left;
}

.btn:hover{
    cursor: pointer; 
}

#tipsInput{
    height: 400px;
    width: calc(100% - 10px);
}

.addTaskItem{
    float: right;
}

#answerColorBg {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dfdfdf+26,fcffdd+27,fcffdd+27,fcffdd+70,fcffdd+70,dfdfdf+72,dfdfdf+100 */
    background: #dfdfdf; /* Old browsers */
    background: -moz-linear-gradient(left, #dfdfdf 26%, #fcffdd 27%, #fcffdd 27%, #fcffdd 70%, #fcffdd 70%, #dfdfdf 72%, #dfdfdf 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #dfdfdf 26%,#fcffdd 27%,#fcffdd 27%,#fcffdd 70%,#fcffdd 70%,#dfdfdf 72%,#dfdfdf 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #dfdfdf 26%,#fcffdd 27%,#fcffdd 27%,#fcffdd 70%,#fcffdd 70%,#dfdfdf 72%,#dfdfdf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfdfdf', endColorstr='#dfdfdf',GradientType=1 ); /* IE6-9 */
    height: auto;
    width: 656px;
}

#tUp, #tDown{
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

#tUp:hover, #tDown:hover{
    opacity: 0.75;
    cursor: pointer;
}

#tUp{
    background-color: lightgreen;
}

#tDown{
    background-color: orangered;
}

.markedThumb{
    border:2px solid black;
    opacity: 0.75;
}

#searchCheck1, #searchCheck2, #searchCheck3, #searchCheck4{
    float: right;
}

#searchWindow{
    width: 12%;
    height: auto;
    padding: 10px 10px 10px 10px;
    position: fixed;
    border-radius: 10px;
    float: left;
    top: 20%;
    background-color: #DFDFDF;
    margin-left: -14.5%;
}

.float-right{
    float: right;
    margin-top: 5px;
}

.passwordInline{
    width: 410px;
}

.courses{
    clear: both;
    float: left;
    margin-bottom: 100px;
    width: 100%;
}

.oneSearchResult{
    height: auto;
    padding: 10px 10px 10px 10px;
    width: 150px;
    float: left;
    margin-right: 30px;
    margin-left: 10px;
    background-color: #DFDFDF;
    border-radius: 8px;
    position: relative;
    margin-top: 60px;
    text-align: center
}

.oneSearchResult:hover{
    opacity: 0.6;
}

.oneSearchResult:hover{
    cursor: pointer;
}

.searchResImg{
    height: 120px;
    width: auto;
}

#searchResults{
    clear: both;
    float: left;
    margin-bottom: 100px;
    width: 100%;
}

.floatRight{
    float: right;
}

#yourTasks{
    display: none;
}


#courseText, .textInfoTask{
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    margin-top:10px;
    margin-bottom:10px;
}

#task, #feedback, #comments{
    height: auto;
    position: relative;
    margin: auto;
    background-color: white;
    width: 90%;
    padding: 10px 10px 10px 10px;
    border-radius: 8px;
    border: 1px solid black;
    margin-bottom: 20px;
    margin-left: calc(5% - 10px);
    float: left;
    overflow: hidden;
 }

#taskImage{
    width: 200px;
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#tipsDiv, #svarDiv{
    background-color: #DFDFDF;
    border-radius:8px;
    display: none;
    padding: 10px 10px 10px 10px;
}

#plus{
    background-color: lawngreen;
}

#plus:hover, #minus:hover{
    opacity: 0.75;
    cursor: pointer
}

#minus{
    background-color: orangered;
}

.hover:hover{
    opacity: 0.75;
    cursor: pointer
}

.plus2{
    float: right;
    margin-top: 30px;
    height: 40px;
    width: 40px;
}

.plus2:hover{
    opacity: 0.75;
    cursor: pointer
}

#plus, #minus{
    width: 30px;
    height: 30px;
    float: left;
    text-align: center;
}

#plusOrMinus{
    border: 2px solid black;
    width: 60px;
    height: 30px;
}

.feedbackScale{
    float: left;
    background-color: #fff7e6; 
    padding: 10px 10px 10px 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

.comment{
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}






/*pek-knappar tillbaks och nästa, från ShowStatistics*/
.wiz-buttons > a {
    position: relative;
    display:block;
    font: normal 14px Arial;
    text-decoration: none;
    cursor:pointer;
}    

.wiz-buttons > a > .button {
    min-width: 75px;
}

/* Next Button */

.wiz-buttons > .next {
    color: #FFF;
}

.wiz-buttons > .next > .arrow-inner {
    display: block;
    position: absolute;
    top: 1px;
    right: 3px;
    z-index: 2000;
    width: 0;
    height: 0;
    border: 14px solid transparent;
    border-left-color: #48c9b0;    
}

.wiz-buttons > .next > .arrow {
    display: block;
    float: right;
    width: 0;
    height: 0;
    border:  15px solid transparent;
    border-left-color: #48c9b0;
}

.wiz-buttons > .next > .button {
    display: block;
    float: right;
    line-height: 20px;
    background-color: #48c9b0;
    border: 2px solid #48c9b0;
    border-right: 0;
    padding: 3px 3px 3px 9px;
    text-align: center;
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.wiz-buttons > .next:hover > .arrow {
    border-left-color: #48c9b0;
}

.wiz-buttons > .next:hover > .arrow-inner {
    border-left-color: #48c9b0;
}

.wiz-buttons > .next:hover > .button {
    background-color: #48c9b0;
    border-color: #48c9b0;
}

/* Previous Button */

.wiz-buttons > .previous {
    color: #fff;
}

.wiz-buttons > .previous > .arrow-inner {
    display: block;
    position: absolute;
    top: 1px;
    left: 3px;
    z-index: 2000;
    width: 0;
    height: 0;
    border: 14px solid transparent;
    border-right-color: #48c9b0;  
}

.wiz-buttons > .previous > .arrow {
    display: block;
    float: left;
    width: 0;
    height: 0;
    border:  15px solid transparent;
    border-right-color: #48c9b0;
}

.wiz-buttons > .previous > .button {
    display: block;
    float: left;
    line-height: 20px;
    background-color: #48c9b0;
    border: 2px solid #48c9b0;
    border-left: 0;
    padding: 3px 9px 3px 3px;
    text-align: center;
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.wiz-buttons > .previous:hover > .arrow {
    border-right-color: #48c9b0;
}

.wiz-buttons > .previous:hover > .arrow-inner {
    border-right-color: #48c9b0;
}

.wiz-buttons > .previous:hover > .button {
    background-color: #48c9b0;
    border-color: #48c9b0;
}

#statisticPeople{
    text-align: center;
}